dependencies {
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.fathzer', name: 'javaluator', version: '3.0.1'
}