subprojects {
    /*sourceSets {
        main {
            java {
                srcDir 'main/java'
            }
            resources {
                srcDir 'main/resources'
            }
        }
        test {
            java {
                srcDir('test/java')
            }
            resources {
                srcDir 'test/resources'
            }
        }
    }*/
    dependencies {
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'
        testCompile group: 'org.testng', name: 'testng', version: '6.11'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
        if (project.path != ':xian-zookeeper:xian-curator:xian-curator-test') {
            testCompile project(':xian-zookeeper:xian-curator:xian-curator-test')
        }
    }
}