dependencies {
    runtime project(':xian-zookeeper')
    runtime project(':xian-rpc:xian-rpcNettyClient')
    runtime project(':xian-rpc:xian-rpcNettyServer')
    runtime project(":test:server_runtime_web_test")
    runtime project(':xian-web:xian-jettyweb')
    runtime project(path: ':test:server_runtime_web_test0', configuration: 'war')
}